@Article{Remmert:2010,
author = {Remmert, M. and Biegert, A. and Linke, D. and Lupas, A. and S\"oding, J.},
title = {Evolution of outer membrane beta-barrels from an ancestral beta beta hairpin},
year = "2010",
journal = "Mol. Biol. Evol.",
volume = "27",
pages = "1348-1358",
}

@article{Higgins:2011,
  title={{Fast, scalable generation of high quality protein multiple sequence alignments using Clustal Omega}},
  author={Higgins, D. and Sievers, F. and Wilm, A. and Dineen, D. and Gibson, T. and Karplus, K. and Li, W. and Lopez, R. and  McWilliam, H. and Remmert, M. and Söding, J. and Thompson J.},
  journal={Mol Syst Biol.},
  year={201]1},
  volume={7},
  pages={539}
}
 
@article{uniprot:2010,
  title={{The Universal Protein Resource (UniProt) in 2010}},
  author={{UniProt Consortium}},
  journal={Nucleic Acids Res.},
  year={2010},
  volume={38(Database issue)},
  pages={D142-148}
}

@article{Marks:2011,
  title={Protein {3D} Structure Computed from Evolutionary Sequence Variation},
  author={Marks, D. and Colwell, L.J. and Sheridan, R. and Hopf, R.A. and Pagnani, A. and Zecchina, R. and Sander C.},
  journal={PLoS ONE},
  year={2011},
  volume={24},
  pages={807-814}
}

@Article{Remmert:2011,
  Author = {Remmert, M. and Biegert, A. and Hauser, A. and {\bf S\"oding, J.}},
  Title = {HHblits: Lightning-fast iterative protein sequence searching by HMM-HMM alignment},  
  Year = "2011",
  Journal = "Nat. Methods",
  Volume = "9",
  Pages = "173-175"
}  

@article{Mariani:2011,
  title={Assessment of template based protein structure predictions in {CASP9}},
  author={Mariani, V. and Kiefer, F. and Schmidt, T. and Haas, J. and Schwede, T.},
  journal={Proteins},
  volume={79(Suppl 10)},
  number={1},
  pages={37–58},
  year={2011},
}

@article{Aydin:2011,
  title={Learning sparse models for a dynamic Bayesian network classifier of protein secondary structure},
  author={Aydin, Z. and Singh, A. and Bilmes, J. and Noble, W.},
  journal={BMC Bioinformatics},
  volume={12},
  number={1},
  pages={154},
  year={2011},
}

@article{Hegyi:2001,
  title={Annotation transfer for genomics: measuring functional divergence in multi-domain proteins},
  author={Hegyi, H. and Gerstein, M.},
  journal={Genome Res.},
  volume={11},
  number={10},
  pages={1632-1640},
  year={2001},
}


@article{Soding:2011,
  title={Protein sequence comparison and fold recognition: progress and good-practice benchmarking},
  author={S{\"o}ding, J. and Remmert, M.},
  journal={Curr. Opin. Struct. Biol.},
  volume={21},
  pages={401-411},
  year={2011},
}


@article{Zemla:2001,
  title={{Processing and evaluation of predictions in CASP4}},
  author={Zemla, A. and Venclovas, {\v{C}}. and Moult, J. and Fidelis, K.},
  journal={Proteins},
  volume={45},
  number={S5},
  pages={13-21},
  year={2001}
}

@Article{Melvin:2011,
author = "Melvin, I. and Weston, J. and Noble, W. S. and Leslie, C.",
title = {Detecting Remote Evolutionary Relationships among Proteins by Large-Scale Semantic Embedding},
journal = "PLoS Comput. Biol.",
year = "2011",
volume = "7",
number = "",
pages = "e1001047",
}

@Article{Kummerfeld:2009,
author = "Kummerfeld, S. K. and Teichmann, S. A.",
title = {Protein domain organisation: adding order},
journal = "BMC Bioinformatics",
year = "2009",
volume = "10",
number = "",
pages = "39",
month = "",
pmid = "19178743",
}

@Article{Margelevicius:2010,
author = "Margelevicius, M. and Venclovas, C.",
title = {Detection of distant evolutionary relationships between protein families using theory of sequence profile-profile comparison},
journal = "BMC Bioinformatics",
year = "2010",
volume = "11",
number = "",
pages = "89",
month = "",
pmid = "20158924",
}

@Article{Sadreyev:2009,
author = "Sadreyev, R. I. and Tang, M. and Kim, B. H. and Grishin, N. V.",
title = {COMPASS server for homology detection: improved statistical accuracy, speed and functionality},
journal = "Nucleic Acids Res.",
year = "2009",
volume = "37",
number = "Web Server issue",
pages = "90-94",
month = "Jul",
pmid = "19435884",
}


@article{Moult:2009,
  title={{Critical assessment of methods of protein structure prediction -- Round VIII}},
  author={Moult, J. and Fidelis, K. and Kryshtafovych, A. and Rost, B. and Tramontano, A.},
  journal={Proteins},
  volume={77},
  number={S9},
  pages={1-4},
  year={2009},
}

@Article{Alva:2010,
author = "Alva, V. and Remmert, M. and Biegert, A. and Lupas, A. N. and S{\"o}ding, J.",
title = {A galaxy of folds},
journal = "Protein Sci",
year = "2010",
volume = "19",
pages = "124-130",
month = "Jan",
pmid = "19937658",
}

@Article{Qi:2007,
author = "Qi, Y. and Sadreyev, R. I. and Wang, Y. and Kim, B. H. and Grishin, N. V.",
title = {A comprehensive system for evaluation of remote sequence similarity detection},
journal = "BMC Bioinformatics",
year = "2007",
volume = "8",
pages = "314-314",
month = "",
pmid = "17725841",
}

@article{Frank:2010,
  title={{COPS Benchmark: interactive analysis of database search methods}},
  author={Frank, K. and Gruber, M. and Sippl, M. J.},
  journal={Bioinformatics},
  volume={26},
  pages={574-575},
  issn={1367-4803},
  year={2010},
  publisher={Oxford Univ Press}
}

@Article{Cuff:2011,
author = "Cuff, A. L. and Sillitoe, I. and Lewis, T. and Clegg,  A. B. and Rentzsch, R. and Furnham, N. and Pellegrini-Calace, M. and Jones, D. and Thornton, J. and Orengo, C. A.",
title = {{Extending CATH: increasing coverage of the protein structure universe and linking structure with function}},
journal = "Nucleic Acids Res.",
year = "2011",
volume = "39",
pages = "D420-426",
month = "Jan",
pmid = "20843957",
}

@Article{Andreeva:2008,
author = "Andreeva, A. and Howorth, D. and Chandonia, J. M. and Brenner, S. E. and Hubbard, T. J. and Chothia, C. and Murzin, A. G.",
title = {Data growth and its impact on the SCOP database: new developments},
journal = "Nucleic Acids Res.",
year = "2008",
volume = "36",
pages = "D419-425",
month = "Jan",
pmid = "18000004",
}

@Article{Chubb:2010,
author = "Chubb, D. and Jefferys, B. R. and Sternberg, M. J. and Kelley, L. A.",
title = {Sequencing delivers diminishing returns for homology detection: implications for mapping the protein universe},
journal = "Bioinformatics",
year = "2010",
volume = "26",
pages = "2664-2671",
month = "Nov",
pmid = "20843957",
}

@Article{Heger:2007,
author = "Heger, A. and Mallick, S. and Wilton, C. and Holm, L.",
title = {The global trace graph, a novel paradigm for searching protein sequence databases},
journal = "Bioinformatics",
year = "2007",
volume = "23",
pages = "2361-2367",
month = "Sep",
pmid = "17823134",
}

@Article{Uversky:2010,
author = "Uversky, V. N. and Dunker, A. K.",
title = {Understanding protein non-folding},
journal = "Biochim Biophys Acta",
year = "2010",
volume = "1804",
pages = "1231-1264",
month = "Jun",
pmid = "20117254",
}

@Article{Jung:2009,
author = "Jung, I. and Kim, D.",
title = {{SIMPRO: simple protein homology detection method by using indirect signals}},
journal = "Bioinformatics",
year = "2009",
volume = "25",
pages = "729-735",
month = "Mar",
pmid = "19164303",
}

@Article{Bateman:2007,
author = "Bateman, A. and Finn, R. D.",
title = {{SCOOP: a simple method for identification of novel protein superfamily relationships}},
journal = "Bioinformatics",
year = "2007",
volume = "23",
pages = "809-814",
month = "Apr",
pmid = "17277330",
}

@Article{Rangwala:2005,
author = "Rangwala, H. and Karypis, G.",
title = {Profile-based direct kernels for remote homology detection and fold recognition},
journal = "Bioinformatics",
year = "2005",
volume = "21",
pages = "4239-4247",
month = "Dec",
pmid = "16188929",
}

@Article{Melvin:2009,
author = "Melvin, I. and Weston, J. and Leslie, C. and Noble, W. S.",
title = {{RANKPROP: a web server for protein remote homology detection}},
journal = "Bioinformatics",
year = "2009",
volume = "25",
pages = "121-122",
month = "Jan",
pmid = "18990723",
}

@Article{Weston:2004,
author = "Weston, J. and Elisseeff, A. and Zhou, D. and Leslie, C. S. and Noble, W S",
title = {Protein ranking: from local to global structure in the protein similarity network},
journal = "Proc Natl Acad Sci U S A",
year = "2004",
volume = "101",
pages = "6559-6563",
month = "Apr",
pmid = "15087500",
}

@Article{Eddy:2008,
author = "Eddy, S. R.",
title = {A probabilistic model of local sequence alignment that simplifies statistical significance estimation},
journal = "PLoS Comput. Biol.",
year = "2008",
volume = "4",
pages = "e1000069",
month = "May",
}

@Article{Johnson:2010,
author = "Johnson, L. S. and Eddy, S. R and Portugaly, E.",
title = {{Hidden Markov model speed heuristic and iterative HMM search procedure}},
journal = "BMC Bioinformatics",
year = "2010",
volume = "11",
pages = "431-431",
month = "",
pmid = "20718988",
}

@Article{Farrar:2007,
author = "Farrar, M.",
title = {{Striped Smith-Waterman speeds database searches six times over other SIMD implementations}},
journal = "Bioinformatics",
year = "2007",
volume = "23",
pages = "156-161",
month = "Jan",
pmid = "17110365",
}

@Article{Gonzalez:2010,
author = "Gonzalez, M. W. and Pearson, W. R.",
title = {Homologous over-extension: a challenge for iterative similarity searches},
journal = "Nucleic Acids Res.",
year = "2010",
volume = "38",
pages = "2177-2189",
month = "Apr",
pmid = "20064877",
}

@Article{Lee:2008,
author = "Lee, M. M. and Chan, M. K. and Bundschuh, R.",
title = {{Simple is beautiful: a straightforward approach to improve the delineation of true and false positives in PSI-BLAST searches}},
journal = "Bioinformatics",
year = "2008",
volume = "24",
pages = "1339-1343",
month = "Jun",
pmid = "18403442",
}

@article{Frith:2008,
  title={{The whole alignment and nothing but the alignment: the problem of spurious alignment flanks}},
  author={Frith, M. C. and Park, Y. and Sheetlin, S. L. and Spouge, J. L.},
  journal={Nucleic Acids Res.},
  volume={36},
  pages={5863-5871},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{Peng:2010,
  title={{Low-homology protein threading}},
  author={Peng, J. and Xu, J.},
  journal={Bioinformatics},
  volume={26},
  pages={i294-300},
  issn={1367-4803},
  year={2010},
  publisher={Oxford Univ Press}
}

@Article{Xia:2009,
author = "Xia, X. and Zhang, S. and Su, Y. and Sun, Z.",
title = {{MICAlign: a sequence-to-structure alignment tool integrating multiple sources of information in conditional random fields}},
journal = "Bioinformatics",
year = "2009",
volume = "25",
pages = "1433-1434",
month = "Jun",
pmid = "19359356",
}

@article{Kim:2010,
  title={{Learning models for aligning protein sequences with predicted secondary structure}},
  author={Kim, E. and Wheeler, T. and Kececioglu, J.},
  journal ={Journal of Computational Biology},
  volume = "17", 
  pages={561-580},
  year={2010},
}

@article{Do:2006,
  title={{CONTRAlign: discriminative training for protein sequence alignment}},
  author={Do, C. and Gross, S. and Batzoglou, S.},
  booktitle={Research in Computational Molecular Biology},
  journal = "Lecture Notes in Computer Science",
  volumne = "3909",
  pages={160-174},
  year={2006},
  organization={Springer}
}

@Article{Altschul:2010,
author = "Altschul, S. F. and Wootton, J. C. and Zaslavsky, E. and Yu, Y. K.",
title = {The construction and use of log-odds substitution scores for multiple sequence alignment},
journal = "PLoS Comput. Biol.",
year = "2010",
volume = "6",
pages = "e1000852",
month = "",
pmid = "20657661",
}

@Article{Altschul:2009,
author = "Altschul, S. F. and Gertz, E. M. and Agarwala, R. and Sch{\"a}ffer, A. A. and Yu, Y. K.",
title = {{PSI-BLAST pseudocounts and the minimum description length principle}},
journal = "Nucleic Acids Res.",
year = "2009",
volume = "37",
pages = "815-824",
month = "Feb",
pmid = "19088134",
}

@Article{Laganeckas:2010,
author = "Laganeckas, M. and Margelevicius, M. and Venclovas, C.",
title = {{Identification of new homologs of PD-(D/E)XK nucleases by support vector machines trained on data derived from profile-profile alignments}},
journal = "Nucleic Acids Res.",
year = "2010",
month = "Oct",
pmid = "20961958",
doi = "10.1093/nar/gkq958"
}

@Article{Wang:2009,
author = "Wang, Y. and Sadreyev, R. I. and Grishin, N. V.",
title = {{PROCAIN: protein profile comparison with assisting information}},
journal = "Nucleic Acids Res.",
year = "2009",
volume = "37",
pages = "3522-3530",
month = "Jun",
pmid = "19357092",
}

@Article{Sadreyev:2008,
author = "Sadreyev, R. I. and Grishin, N. V.",
title = {{Accurate statistical model of comparison between multiple sequence alignments}},
journal = "Nucleic Acids Res.",
year = "2008",
volume = "36",
pages = "2240-2248",
}

@Article{Dlakic:2009,
author = "Dlakic, M.",
title = {{HHsvm: fast and accurate classification of profile-profile matches identified by HHsearch}},
journal = "Bioinformatics",
year = "2009",
volume = "25",
pages = "3071-3076",
month = "Dec",
pmid = "19773335",
}

@Article{Boekhorst:2007,
author = "Boekhorst, J. and Snel, B.",
title = {Identification of homologs in insignificant blast hits by exploiting extrinsic gene properties},
journal = "BMC Bioinformatics",
year = "2007",
volume = "8",
pages = "356-356",
month = "",
pmid = "17888146",
}

@Article{Fokkens:2010,
author = "Fokkens, L. and Botelho, S. M. and Boekhorst, J. and Snel, B.",
title = {{Enrichment of homologs in insignificant BLAST hits by co-complex network alignment}},
journal = "BMC Bioinformatics",
year = "2010",
volume = "11",
pages = "86-86",
month = "",
pmid = "20152020",
}

@Article{Fornes:2009,
author = "Fornes, O. and Aragues, R. and Espadaler, J. and Marti-Renom, M. A. and Sali, A. and Oliva, B.",
title = {{ModLink+: improving fold recognition by using protein-protein interactions}},
journal = "Bioinformatics",
year = "2009",
volume = "25",
pages = "1506-1512",
month = "Jun",
pmid = "19357100",
}

@Article{Abeln:2007,
author = "Abeln, S. and Teubner, C. and Deane, C. M.",
title = {Using phylogeny to improve genome-wide distant homology recognition},
journal = "PLoS Comput. Biol.",
year = "2007",
volume = "3",
pages = "e3",
month = "Jan",
pmid = "17238281",
}

@Article{Huang:2006,
author = "Huang, Y. M. and Bystroff, C.",
title = {Improved pairwise alignments of proteins in the Twilight Zone using local structure predictions},
journal = "Bioinformatics",
year = "2006",
volume = "22",
pages = "413-422",
month = "Feb",
pmid = "16352653",
}

@Article{Lobley:2009,
author = "Lobley, A. and Sadowski, M. I. and Jones, D. T.",
title = {{pGenTHREADER and pDomTHREADER: new methods for improved protein fold recognition and superfamily discrimination}},
journal = "Bioinformatics",
year = "2009",
volume = "25",
pages = "1761-1767",
month = "Jul",
pmid = "19429599",
}

@Article{Xu:2005,
author = "Xu, J.",
title = {Fold recognition by predicted alignment accuracy},
journal = "IEEE/ACM Trans Comput Biol Bioinform",
year = "2005",
volume = "2",
pages = "157-165",
month = "Apr-Jun",
pmid = "17044180",
}

@Article{Teichert:2010,
author = "Teichert, F. and Minning, J. and Bastolla, U. and Porto, M.",
title = {{High quality protein sequence alignment by combining structural profile prediction and profile alignment using SABER-TOOTH}},
journal = "BMC Bioinformatics",
year = "2010",
volume = "11",
pages = "251-251",
month = "",
pmid = "20470364",
}


@Article{Rice:1997,
author = "Rice, D. W. and Eisenberg, D.",
title = {{A 3D-1D substitution matrix for protein fold recognition that includes predicted secondary structure of the sequence}},
journal = "J. Mol. Biol.",
year = "1997",
volume = "267",
pages = "1026-1038",
month = "Apr",
pmid = "9135128",
}

@Article{Peng:2009,
author = "Peng, J. and Xu, J.",
title = {Boosting Protein Threading Accuracy},
journal = "Lect Notes Comput Sci",
year = "2009",
volume = "5541",
pages = "31-45",
month = "Jan",
pmid = "20169009",
}

@Article{Wu:2008,
author = "Wu, S. and Zhang, Y",
title = {{MUSTER: Improving protein sequence profile-profile alignments by using multiple sources of structure information}},
journal = "Proteins",
year = "2008",
volume = "72",
pages = "547-556",
month = "Aug",
pmid = "18247410",
}


@Article{Liu:2007,
author = "Liu, S. and Zhang, C. and Liang, S. and Zhou, Y",
title = {Fold recognition by concurrent use of solvent accessibility and residue depth},
journal = "Proteins",
year = "2007",
volume = "68",
pages = "636-645",
month = "Aug",
pmid = "17510969",
}

@article{Zhang2008,
  title={{SP5: improving protein fold recognition by using torsion angle profiles and profile-based gap penalty model}},
  author={Zhang, W. and Liu, S. and Zhou, Y.},
  journal={PLoS One},
  volume={3},
  pages={2325},
  issn={1932-6203},
  year={2008},
  publisher={PLoS}
}



@Article{Karchin:2003,
author = "Karchin, R. and Cline, M. and Mandel-Gutfreund, Y. and Karplus, K.",
title = {{Hidden Markov models that use predicted local structure for fold recognition: alphabets of backbone geometry}},
journal = "Proteins",
year = "2003",
volume = "51",
pages = "504-514",
month = "Jun",
pmid = "12784210",
}



@Article{Rost:1997,
author = "Rost, B. and Schneider, R. and Sander, C.",
title = {{Protein fold recognition by prediction-based threading}},
journal = "J. Mol. Biol.",
year = "1997",
volume = "270",
pages = "471-480",
month = "Jul",
pmid = "9237912",
}

@article{Madera:2008,
  title={{Profile Comparer: a program for scoring and aligning profile hidden Markov models}},
  author={Madera, M.},
  journal={Bioinformatics},
  volume={24},
  pages={2630},
  issn={1367-4803},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{Hildebrand:2009,
  title={{Fast and accurate automatic structure prediction with HHpred}},
  author={Hildebrand, A. and Remmert, M. and Biegert, A. and S\"oding, J.},
  journal={Proteins},
  volume={77},
  pages={128-132},
  issn={1097-0134},
  year={2009},
  publisher={John Wiley \& Sons}
}


@article{Karplus:2009,
  title={{SAM-T08, HMM-based protein structure prediction}},
  author={Karplus, K.},
  journal={Nucleic Acids Res.},
  volume={37},
  pages={W492-W497},
  year={2009},
  publisher={Oxford Univ Press}
}


@article{Eddy:2009,
  title={{A new generation of homology search tools based on probabilistic inference}},
  author={Eddy, S.R.},
  journal={Genome Inform.},
  volume={23},
  pages={205-211},
  year={2009},
}

@article{Cozzetto:2009,
  title={{Evaluation of template-based models in CASP8 with standard measures}},
  author={Cozzetto, D. and Kryshtafovych, A. and Fidelis, K. and Moult, J. and Rost, B. and Tramontano, A.},
  journal={Proteins},
  volume={77},
  pages={18-28},
  issn={1097-0134},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{Xu:2009,
  title={{Computational methods for protein sequence comparison and search}},
  author={Xu, D.},
  journal={Curr Protoc Prot Sci},
  volume={56},
  pages={2.1.1-2.1.27},
  year={2009},
  publisher={Wiley Interscience}
}

@article{Dunbrack:2006,
  title={{Sequence comparison and protein structure prediction}},
  author={Dunbrack, R. L.},
  journal={Curr. Opin. Struct. Biol.},
  volume={16},
  pages={374-384},
  issn={0959-440X},
  year={2006},
  publisher={Elsevier}
}

@article{Marchler:2011,
  title={{CDD: a Conserved Domain Database for the functional annotation of proteins}},
  author = "Marchler-Bauer, A. and Lu, S. and Anderson, J. B. and Chitsaz, F. and Derbyshire, M. K. and DeWeese-Scott, C. and Fong, J. H. and Geer, L. Y. and Geer, R. C. and Gonzales, N. R. and Gwadz, M. and Hurwitz, D. I. and Jackson, J. D. and Ke, Z. and Lanczycki, C. J. and Lu, F. and Marchler, G. H. and Mullokandov, M. and Omelchenko, M. V. and Robertson, C. L. and Song, J. S. and Thanki, N. and Yamashita, R. A. and Zhang, D. and Zhang, N. and Zheng, C. and Bryant, S. H.",
  journal={Nucleic Acids Res.},
  volume={39},
 pages={D225-229},
  issn={0305-1048},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{Hunter:2009,
  title={{InterPro: the integrative protein signature database}},
  author = "Hunter, S. and Apweiler, R. and Attwood, T. K. and Bairoch, A. and Bateman, A. and Binns, D. and Bork, P. and Das, U. and Daugherty, L. and Duquenne, L. and Finn, R. D. and Gough, J. and Haft, D. and Hulo, N. and Kahn, D. and Kelly, E. and Laugraud, A. and Letunic, I. and Lonsdale, D. and Lopez, R. and Madera, M. and Maslen, J. and McAnulla, C. and McDowall, J. and Mistry, J. and Mitchell, A. and Mulder, N. and Natale, D. and Orengo, C. and Quinn, A. F. and Selengut, J. D. and Sigrist, C. J. and Thimma, M. and Thomas, P. D. and Valentin, F. and Wilson, D. and Wu, C. H. and Yeats, C.",
  journal={Nucleic Acids Res.},
  volume={37},
  pages={D211-205},
  issn={0305-1048},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{Finn:2010,
  title={{The Pfam protein families database}},
  author={Finn, R. D. and Mistry, J. and Tate, J. and Coggill, P. and Heger, A. and Pollington, J.E. and Gavin, O. L. and Gunasekaran, P. and Ceric, G. and Forslund, K. and Holm, L. and Sonnhammer, E. L. and Eddy, S. R. and Bateman A.},
  journal={Nucleic Acids Res.},
  volume={38},
  pages={D211-222},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{Murzin:1998,
author = "Murzin, A. G.",
title = {How far divergent evolution goes in proteins},
journal = "Curr. Opin. Struct. Biol.",
year = "1998",
volume = "8",
pages = "380-387",
month = "Jun",
pmid = "9666335",
}


@article{Alva:2008,
  title={{Cradle-loop barrels and the concept of metafolds in protein classification by natural descent}},
  author={Alva, V. and Koretke, K. K. and Coles, M. and Lupas, A. N.},
  journal={Curr. Opin. Struct. Biol.},
  volume={18},
  pages={358-365},
  issn={0959-440X},
  year={2008},
  publisher={Elsevier}
}

@Article{Kamada:2003,
   Author="Kamada, K. and Hanaoka, F. and Burley, Stephen K.",
   Title="{Crystal structure of the MazE/MazF complex: molecular bases of antidote-toxin recognition}",
   Journal="Mol Cell",
   Year="2003",
   Volume="11",
   Pages="875-884",
}

@Article{O'Reilly:1997,
   Author="O'Reilly, M. and Devine, K. M.",
   Title="{Expression of AbrB, a transition state regulator from Bacillus subtilis, is growth phase dependent in a manner resembling that of Fis, the nucleoid binding protein from Escherichia coli}",
   Journal="J. Bacteriol",
   Year="1997",
   Volume="179",
   Pages="522-529",
}

@Article{Bagyan:1996,
   Author="Bagyan, I. and Hobot, J. and Cutting, S.",
   Title="{A compartmentalized regulator of developmental gene expression in Bacillus subtilis}",
   Journal="J. Bacteriol",
   Year="1996",
   Volume="178",
   Pages="4500-4507",
}

@Article{Venclovas:2000,
   Author="Venclovas, C. and Thelen, M. P.",
   Title="{Structure-based predictions of Rad1, Rad9, Hus1 and Rad17 participation in sliding clamp and clamp-loading complexes}",
   Journal="Nucleic Acids Res.",
   Year="2000",
   Volume="28",
   Pages="2481-2493",
}

@Article{Sali:1993,
   Author="Sali, A. and Blundell, T. L.",
   Title="{Comparative protein modelling by satisfaction of spatial restraints}",
   Journal="J. Mol. Biol.",
   Year="1993",
   Volume="234",
   Pages="779-815",
}

@Article{Dong:2004,
   Author="Dong, Tran Cat and Cutting, Simon M and Lewis, Richard J",
   Title="{DNA-binding studies on the Bacillus subtilis transcriptional regulator and AbrB homologue, SpoVT}",
   Journal="FEMS Microbiol Lett",
   Year="2004",
   Volume="233",
   Pages="247-256",
 }

@Article{Kihara:2004,
   Author="Kihara, D. and Skolnick, J.",
   Title="{Microbial genomes have over 72\% structure assignment by the threading algorithm PROSPECTOR\_Q}",
   Journal="Proteins",
   Year="2004",
   Volume="55",
   Pages="464-473",
}

% 9711271 (JID)
@Article{Pawlowski:2000,
   Author="Pawlowski, K. and Jaroszewski, L. and Rychlewski, L. and Godzik, A.",
   Title="{Sensitive sequence comparison as protein function predictor}",
   Journal="Pac Symp Biocomput",
   Year="2000",
   Pages="42-53"
}

% 9604387 (JID) 
@Article{Rychlewski:1998,
Author="Rychlewski, L. and Zhang, B. and Godzik, A.", 
Title="{Fold and function predictions for Mycoplasma genitalium proteins}", 
Journal="Fold Des", 
Year="1998", 
Volume="3", 
Pages="229-238" 
}

% 9211750 (JID) 
@Article{Rychlewski:1999, 
Author="Rychlewski, L. and Zhang, B. and Godzik, A.",
Title="{Functional insights from structural predictions: analysis of the Escherichia coli genome}",
Journal="Protein Sci", 
Year="1999", 
Volume="8", 
Pages="614-624", 
}

@Article{Pawlak:2005,
Author="Pawlak, S. D. and Radlinska, M. and Chmiel, A. A. and Bujnicki, J. M. and Skowronek, K. J.",
Title="{Inference of relationships in the 'twilight zone' of homology using a combination of bioinformatics and site-directed mutagenesis: a case study of restriction endonucleases Bsp6I and PvuII}",
Journal="Nucleic Acids Res.",
Year="2005",
Volume="33",
Pages="661-671"
}

@Article{Rand:2004,
Author={Rand, T. A. and Ginalski, K. and Grishin, N. V. and Wang, X.},
Title="{Biochemical identification of Argonaute 2 as the sole protein required for {RNA}-induced silencing complex activity}",
Journal={Proc. Natl. Acad. Sci. USA},
Year={2004},
Volume={101},
Pages={14385-14389},
}


@Article{Zheng:2005,
Author={Zheng, M. and Ginalski, K. and Rychlewski, L. and Grishin, N. V.}, 
Title="{Protein domain of unknown function {DUF1023} is an alpha/beta hydrolase}", 
Journal={Proteins}, 
Year={2005}, 
Volume = {6},
Pages ={1-6}
}

% 0411011 (JID) 
@Article{Ginalski:2004a, 
Author={Ginalski, K. and von Grotthuss, M. and Grishin, Nick V. and Rychlewski, L.}, 
Title="{Detecting distant homology with Meta-BASIC}", 
Journal={Nucleic Acids Res.}, 
Year={2004}, 
Volume={32}, 
Pages={W576-581}, 
}

% 7505876 (JID) 
@Article{Ginalski:2004b, 
Author={Ginalski, K. and Rychlewski, L. and Baker, D. and Grishin, N. V.}, 
Title="{Protein structure prediction for the male-specific region of the human Y chromosome}", 
Journal={Proc Natl Acad Sci USA}, 
Year={2004}, 
Volume={101}, 
Pages={2305-2310}, 
} 

@ARTICLE{Soding:2005,
AUTHOR  = {S\"oding, J.},
TITLE   = {{Protein homology detection by HMM-HMM comparison}},
YEAR    = {2005},
JOURNAL = {Bioinformatics},
VOLUME  = {21},
PAGES   = {951-960}
}

@ARTICLE{Todd:2002,
AUTHOR  = {Todd, A.E. and Orengo, C.A. and Thornton, J.M.},
TITLE   = {Plasticity of enzyme active sites},
YEAR    = {2002},
JOURNAL  = {Trends Biochem Sci.},
VOLUME  = {27},
PAGES   = {419-426}
}

@Article{COG:2003,
author = {Tatusov, R. L. and Fedorova, N. D. and Jackson, J. D. and Jacobs, A. R. and Kiryutin, B. and Koonin, E. V. and Krylov, D. M. and Mazumder, R. and Mekhedov, S. L. and Nikolskaya, A. N. and Rao, B. S. and Smirnov, S. and Sverdlov, A. V. and Vasudevan, S. and Wolf, Y. I. and Yin, J. J. and Natale, D. A.},
title = {The {COG} database: an updated version includes eukaryotes},
journal = {BMC Bioinformatics},
year = {2003},
volume = {4},
pages = {41-41},
pmid = {12969510},
url = "{http://www.hubmed.org/display.cgi?uids=12969510}"
}

@Article{SMART:1999,
author = "Ponting, C. P. and Schultz, J. and Milpetz, F. and Bork, P.",
title = "{SMART: identification and annotation of domains from signalling and extracellular protein sequences}",
journal = "Nucleic Acids Res.",
year = "1999",
volume = "27",
pages = "229-232",
pmid = "9847187",
url = "{http://www.hubmed.org/display.cgi?uids=9847187}"
}

@Article{Pfam:1998,
author = "Sonnhammer, E. L. and Eddy, S. R. and Birney, E. and Bateman, A. and Durbin, R.",
title = "{Pfam: multiple sequence alignments and HMM-profiles of protein domains}",
journal = "Nucleic Acids Res.",
year = "1998",
volume = "26",
pages = "320-322",
pmid = "9399864",
}

@ARTICLE{CDD:2002,
AUTHOR  = {Marchler-Bauer, A. and Panchenko, A.R. and Shoemaker, B. A. and Thiessen, P. A. and Geer, L.Y. and Bryant, S.H.},
TITLE   = {{CDD}: a database of conserved domain alignments with links to domain three-dimensional structure},
YEAR    = {2002},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {30},
PAGES   = {D281-283}
}

@ARTICLE{SCOP:2000,
AUTHOR  = {Lo Conte, L. and Ailey, B. and Hubbard, T. J. and Brenner, S. E. and Murzin, A. G. and Chothia, C.},
TITLE   = {{SCOP}: a structural classification of proteins database},
YEAR    = {2000},
JOURNAL  = { Nucleic Acids Res.},
VOLUME  = {28},
PAGES   = {257-259}
}

@ARTICLE{PDB:2004,
AUTHOR  = {Bourne, P .E. and Addess, K. J. and Bluhm, W. F. and Chen, L. and Deshpande, N. and Feng, Z. and Fleri, W. and Green, R. and Merino-Ott, J. C. and Townsend-Merino, W. and Weissig, H. and Westbrook, J. and Berman, H. M.},
TITLE   = {The distribution and query systems of the {RCSB} Protein Data Bank},
YEAR    = {2004},
JOURNAL  = {Nucleic Acid Res.},
VOLUME  = {32},
PAGES   = {D223-225}
}


@ARTICLE{Bork:1998,
AUTHOR  = {Bork, P. and Koonin, E. V.},
TITLE   = {Predicting functions from protein sequences -- where are the bottlenecks},
YEAR    = {1998},
JOURNAL  = {Nat. Genet.},
VOLUME  = {18},
PAGES   = {313-318}
}

@ARTICLE{Kinch:2003,
AUTHOR  = {Kinch, L. N. and Wrabl, J. O. and Krishna, S. S. and Majumdar, I. and Sadreyev, R. I. and Qi, Y. and Pei, J. and Cheng H. and Grishin, N. V.},
TITLE   = {{CASP}5 assessment of fold recognition target predictions},
YEAR    = {2003},
JOURNAL  = {Proteins},
VOLUME  = {53},
PAGES   = {395-409}
}

@ARTICLE{Todd:2001,
AUTHOR  = {Todd, A. E. and Orengo, C. A. and Thornton, J. M.},
TITLE   = {Evolution of function in protein superfamilies, from a structural perspective},
YEAR    = {2001},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {307},
PAGES   = {1113-1143}
}

@ARTICLE{Henn-Sax:2001,
AUTHOR  = {Henn-Sax, M. and Hocker B. and Wilmanns, M. and Sterner, R.},
TITLE   = {Divergent evolution of $(\beta \alpha)_8$--barrel enzymes},
YEAR    = {2001},
JOURNAL  = {Biol. Chem.},
VOLUME  = {382},
PAGES   = {1315-1320}
}

@ARTICLE{Frickey:2004,
AUTHOR  = {Frickey, T. and Lupas, A. N.},
TITLE   = {Phylogenetic analysis of {AAA} proteins},
YEAR    = {2004},
JOURNAL  = {J. Struct. Biol.},
VOLUME  = {146},
PAGES   = {2-10}
}

@Article{Altschul:1990,
   Author="Altschul, S F. and Gish, W and Miller, W and Myers, E W and Lipman, D. J",
   Title="{Basic local alignment search tool}",
   Journal="J. Mol. Biol.",
   Year="1990",
   Volume="215",
   Pages="403-410",
}

@ARTICLE{Altschul:1997,
AUTHOR  = {Altschul, S. F. and Madden, T. L. and Sch\"affer, A. A. and Zhang, J. and Zhang, Zh. and Miller, W. and Lipman, D.},
TITLE   = {Gapped {BLAST} and {PSI-BLAST}: a new generation of protein database search programs},
YEAR    = {1997},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {25},
PAGES   = {3389-3402}
}


@ARTICLE{Pearson:1991,
AUTHOR  = {Pearson, W. R.},
TITLE   = "{Searching protein sequence libraries: comparison of the sensitivity and selectivity of the Smith-Waterman and {FASTA} algorithms}",
YEAR    = {1991},
JOURNAL  = {Genomics},
VOLUME  = {11},
PAGES   = {635-650}
}

@ARTICLE{Pearson:2000,
AUTHOR  = {Pearson, W. R.},
TITLE   = {Flexible sequence similarity searching with the {FASTA}3 program package},
YEAR    = {2000},
JOURNAL  = {Methods Mol. Biol.},
VOLUME  = {132},
PAGES   = {185-219}
}

@ARTICLE{LAMA,
AUTHOR  = {Pietrokovski, S.},
TITLE   = {Searching databases of conserved sequence regions by aligning protein multiple-alignments},
YEAR    = {1996},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {24},
PAGES   = {3836-3845}
}

@ARTICLE{Yona:2002,
AUTHOR  = {Yona, G. and Levitt, M.},
TITLE   = {Within the twilight zone: a sensitive profile--profile comparison tool based on information theory},
YEAR    = {2002},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {315},
PAGES   = {1257-1275}
}

@ARTICLE{Sadreyev:2003,
AUTHOR  = {Sadreyev, R. I. and Grishin, N. V.},
TITLE   = {{COMPASS}: A tool for comparison of multiple protein alignments with assessment of statistical significance},
YEAR    = {2003},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {326},
PAGES   = {317-336}
}

@ARTICLE{Sadreyev:2003b,
AUTHOR  = {Sadreyev, R. I. and Baker, D. and Grishin, N. V.},
TITLE   = {Profile--profile comparisons by {COMPASS} predict intricate homologies between protein families},
YEAR    = {2003},
JOURNAL  = {Protein Sci.},
VOLUME  = {12},
PAGES   = {2262-2272}
}

@ARTICLE{CYCRA,
AUTHOR  = {Kunin, V. and Chan, B. and Sitbon, E. and Lithwick, G. and Pietrokovski, S.},
TITLE   = {Consistency analysis of similarity between multiple alignments: prediction of protein function and fold structure from analysis of local sequence motifs},
YEAR    = {2001},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {307},
PAGES   = {939-949}
}

@ARTICLE{Thompson:1994,
AUTHOR  = {Thompson, J. D. and Higgins, D. G. and Gibson, T. J.},
TITLE   = {{CLUSTAL W}: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice},
YEAR    = {1994},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {22},
PAGES   = {4673-4680}
}

@ARTICLE{PCMA,
AUTHOR  = {Pei, J. and Sadreyev, R. and Grishin, N. V.},
TITLE   = {{PCMA}: fast and accurate multiple sequence alignment based on profile consistency},
YEAR    = {2003},
JOURNAL  = {Bioinformatics},
VOLUME  = {19},
PAGES   = {427-428}
}

@ARTICLE{SATCHMO,
AUTHOR  = {Edgar, R. C. and Sj\"olander, K.},
TITLE   = {{SATCHMO}: sequence alignment and tree construction using hidden Markov models},
YEAR    = {2003},
JOURNAL  = {Bioinformatics},
VOLUME  = {19},
PAGES   = {1404-1411}
}

@ARTICLE{Kinch:2002,
AUTHOR  = {Kinch, L.N. and Grishin, N.V.},
TITLE   = {Evolution of protein structures and functions},
YEAR    = {2002},
JOURNAL  = {Curr. Opin. Struct. Biol.},
VOLUME  = {12},
PAGES   = {400-408}
}

@ARTICLE{Rychlewski:2000,
AUTHOR  = {Rychlewski, L. and Jaroszewski, L. and Li, W. and Godzik, A.},
TITLE   = {Comparison of sequence-profiles. Strategies for structural predictions using sequence information},
YEAR    = {2000},
JOURNAL  = {Protein Science},
VOLUME  = {9},
PAGES   = {232-241}
}


@ARTICLE{Ginalski:2003,
AUTHOR  = {Ginalski, K. and Pas, J. and Wyrwicz, L. S. and von Grotthus, M. and Bujnicki, J. M. and Rychlewski, L.},
TITLE   = {{ORF}eus: detection of distant homology using sequence profiles and predicted secondary structure},
YEAR    = {2003},
JOURNAL  = {Nucleic Acid Research},
VOLUME  = {31},
PAGES   = {3804-3807}
}

@ARTICLE{Ginalski:2003b,
AUTHOR  = {Ginalski, K. and Elofsson, A. and Fischer, D. and Rychlewski, L.},
TITLE   = {{3D-Jury}: a simple approach to improve protein structure predictions},
YEAR    = {2003},
JOURNAL  = {Bioinformatics},
VOLUME  = {19},
PAGES   = {1015-1018}
}

@ARTICLE{Tang:2003,
AUTHOR  = {Tang, C. L. and Xie, L. and Koh, I. Y. and Posy, S. and Alexov, E. and Honig, B.},
TITLE   = {On the role of structural information in remote homology detection and sequence alignment: new methods using hybrid sequence profiles},
YEAR    = {2003},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {334},
PAGES   = {1043-1062}
}

@ARTICLE{Ohsen:2003,
AUTHOR  = {von~\"{O}hsen, N. and Sommer, I. and Zimmer, R.},
TITLE   = {Profile--profile alignment: a powerful tool for protein structure prediction},
YEAR    = {2003}, 
JOURNAL = {Pac. Symp. Biocomput.},
PAGES   ={252-263}
}

@ARTICLE{Sommer:2002,
AUTHOR  = {Sommer, I. and Zien. and A. and von \"Ohsen, N. and Zimmer, R. and Lengauer, T.},
TITLE   = {Confidence measures for protein fold recognition},
YEAR    = {2002},
JOURNAL  = {Bioinformatics},
VOLUME  = {18},
PAGES   = {802-812}
}

@ARTICLE{FORTE:2004,
AUTHOR  = {Tomii, K. and Akiyama, Y.},
TITLE   = {{FORTE}: a profile--profile comparison tool for protein fold recognition},
YEAR    = {2004},
JOURNAL  = {Bioinformatics},
VOLUME  = {20},
PAGES   = {594-595}
}

@ARTICLE{Fischer:2003,
AUTHOR  = {Fischer, D.},
TITLE   = {{3D-SHOTGUN}: a novel, cooperative, fold-recognition meta-predictor},
YEAR    = {2003},
JOURNAL  = {Proteins},
VOLUME  = {51},
PAGES   = {434-441}
}

@ARTICLE{CAFASP:2003,
AUTHOR  = {Fischer, D. and Rychlewski, L. and Dunbrack, R. L. Jr and Ortiz, A. R. and Elofsson, A.},
TITLE   = "{CAFASP3: the third critical assessment of fully automated structure prediction methods}",
YEAR    = {2003},
JOURNAL  = {Proteins},
VOLUME  = {53},
PAGES   = {503-516}
}

@ARTICLE{LiveBench:2003,
AUTHOR  = {Rychlewski, L. and Fischer, D. and Elofsson, A.},
TITLE   = {{LiveBench}--6: large-scale automated evaluation of protein structure prediction servers},
YEAR    = {2003},
JOURNAL  = {Proteins},
VOLUME  = {53},
PAGES   = {542-547}
}

@ARTICLE{EVA,
AUTHOR  = {Koh, I.Y. and Eyrich, V. A. and Marti-Renom, M. A. and Przybylski, D. and Madhusudhan, M. S. and Eswar, N. and Grana, O. and Pazos, F. and Valencia, A. and Sali, A. and Rost, B.},
TITLE   = {{EVA}: Evaluation of protein structure prediction servers},
YEAR    = {2003},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {31},
PAGES   = {3311-3315}
}

@BOOK{Durbin:2008,
AUTHOR  = {Durbin, R. and Eddy, S. and Krogh, A. and Mitchison, G.},
TITLE   = {Biological sequence analysis: Probabilistic models of proteins and nucleic acids},
YEAR    = {2008},
PUBLISHER = {Cambridge Univ. Press, Cambridge}
}

@BOOK{Durbin:1998,
AUTHOR  = {Durbin, R. and Eddy, S. and Krogh, A. and Mitchison, G.},
TITLE   = {Biological sequence analysis: Probabilistic models of proteins and nucleic acids},
YEAR    = {1998},
PUBLISHER = {Cambridge University Press, Cambridge}
}

@ARTICLE{Krogh:1994,
AUTHOR  = {Krogh, A. and Brown, M. and Mian, I. S. and Sj\"olander, K. and Haussler, D.},
TITLE   = {Hidden Markov models in computational biology. {A}pplications to protein modeling},
YEAR    = {1994},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {235},
PAGES   = {1501-1531}
}

@ARTICLE{Bucher:1996,
AUTHOR  = {Bucher, P. and Karplus, K. and Moeri, N. and Hofmann, K.},
TITLE   = {A flexible motif search technique based on generalized profiles},
YEAR    = {1996},
JOURNAL  = {Comput. Chem.},
VOLUME  = {20},
PAGES   = {3-23}
}

@ARTICLE{Eddy:1998,
AUTHOR  = {Eddy, S. R.},
TITLE   = {Profile hidden Markov models},
YEAR    = {1998},
JOURNAL  = {Bioinformatics},
VOLUME  = {14},
PAGES   = {755-763}
}

@ARTICLE{Karplus:2001,
AUTHOR  = {Karplus, K. and Karchin, R. and Barrett, C. and Tu, S. and Cline, M. and Diekhans, M. and Grate, L. and Casper, J. and Hughey, R.},
TITLE   = {What is the value added by human intervention in protein structure prediction},
YEAR    = {2001},
JOURNAL  = {Proteins},
VOLUME  = {45},
ISSUE   = {Suppl. 5},
PAGES   = {86-91}
}

@article{Karplus:1998,
  title={{Hidden Markov models for detecting remote protein homologies.}},
  author={Karplus, K. and Barrett, C. and Hughey, R.},
  journal={Bioinformatics},
  volume={14},
  pages={846-856},
  year={1998},
}

@ARTICLE{META-MEME,
AUTHOR  = {Grundy, W.N. and Bailey, T.L. and Elkan, C.P. and Baker, M. E.},
TITLE   = {Meta-{MEME}: motif-based hidden Markov models of protein families},
YEAR    = {1997},
JOURNAL  = {Comput. Appl. Biosci.},
VOLUME  = {13},
PAGES   = {397-406}
}

@ARTICLE{Lyngso:1999,
AUTHOR  = {Lyngs{\o}, R. B. and Pedersen, C. N. S. and Nielsen, H.},
TITLE   = {Metrics and similarity measures for hidden Markov models},
YEAR    = {1999},
JOURNAL = {Proc. Int. Conf. Intell. Syst. Mol. Biol.},
PAGES   = {178-186}
}

@ARTICLE{3D-PSSM,
AUTHOR  = {Kelley, L. A. and MacCallum, R. M. and Sternberg, M. J.},
TITLE   = {Enhanced genome annotation using structural profiles in the program {3D-PSSM}},
YEAR    = {2000},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {299},
PAGES   = {499-520}
}

@ARTICLE{Grigoriev:2001,
AUTHOR  = {Grigoriev, I. V. and Zhang, C. and Kim, S. H.},
TITLE   = {Sequence-based detection of distantly related proteins with the same fold},
YEAR    = {2001},
JOURNAL  = {Protein Eng.},
VOLUME  = {14},
PAGES   = {455-458}
}

@ARTICLE{Hargbo:1999,
AUTHOR  = {Hargbo, J. and Elofsson, A.},
TITLE   = {Hidden Markov models that use predicted secondary structures for fold recognition},
YEAR    = {1999},
JOURNAL  = {Proteins},
VOLUME  = {36},
PAGES   = {68-76}
}

@ARTICLE{Jones:1999,
AUTHOR  = {Jones, D. T.},
TITLE   = {Protein secondary structure prediction based on position-specific scoring matrices},
YEAR    = {1999},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {292},
PAGES   = {195-202}
}

@ARTICLE{Kawabata:2000,
AUTHOR  = {Kawabata, T. and Nishikawa, K.},
TITLE   = {Protein structure comparison using the markov transition model of evolution},
YEAR    = {2000},
JOURNAL  = {Proteins},
VOLUME  = {41},
PAGES   = {108-122}
}

@ARTICLE{Kabsch:1983,
AUTHOR  = {Kabsch, W. and Sander, C.},
TITLE   = {Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
YEAR    = {1983},
JOURNAL  = {Biopolymers},
VOLUME  = {22},
PAGES   = {2577-2637}
}

@ARTICLE{BLOCKS,
AUTHOR  = {Henikoff, S. and Henikoff, J. G.},
TITLE   = {Protein family classification based on searching a database of blocks},
YEAR    = {1994},
JOURNAL  = {Genomics},
VOLUME  = {19},
PAGES   = {97-107}
}

@ARTICLE{MAST,
AUTHOR  = {Bailey, T. L. and Gribskov, M.},
TITLE   = {Methods and statistics for combining motif match scores},
YEAR    = {1998},
JOURNAL  = {J. Comput. Biol.},
VOLUME  = {5},
PAGES   = {211-221}
}

@ARTICLE{Wang:2004,
AUTHOR  = {Wang, G. and Dunbrack, R. L. Jr.},
TITLE   = {Scoring profile--profile sequence alignments},
YEAR    = {2004},
JOURNAL  = {Protein Sci.},
VOLUME  = {13},
PAGES   = {1612-1626}
}

@ARTICLE{Barrett:1997,
AUTHOR  = {Barrett, C. and Hughey, R. and Karplus, K.},
TITLE   = {Scoring hidden Markov models},
YEAR    = {1997},
JOURNAL  = {Comput. Appl. Biosci.},
VOLUME  = {13},
PAGES   = {191-199}
}

@ARTICLE{Henikoff:1994,
AUTHOR  = {Henikoff, S. and Henikoff, J. G.},
TITLE   = {Position-based sequence weights},
YEAR    = {1994},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {243},
PAGES   = {574-578}
}

@ARTICLE{Gonnet:1992,
AUTHOR  = {Gonnet, G. H. and Cohen, M. A. and Brenner, S. A.},
TITLE   = {Exhaustive matching of the entire protein sequence database},
YEAR    = {1992},
JOURNAL  = {Science},
VOLUME  = {256},
PAGES   = {1443-1445}
}

@ARTICLE{Fischer:1996,
AUTHOR  = {Fischer, D. and Elofsson, A. and Rice, D. and Eisenberg, D.},
TITLE   = {Assessing the performance of fold recognition methods by means of a comprehensive benchmark},
YEAR    = {1996},
JOURNAL = {Pac. Symp. Biocomput. 1996},
PAGES   = {300-318}
}

@ARTICLE{Pei:2001,
AUTHOR  = {Pei, J. and Grishin, N. V.},
TITLE   = {{AL2CO}: calculation of positional conservation in a protein sequence alignment},
YEAR    = {2001},
JOURNAL  = {Bioinformatics},
VOLUME  = {17},
PAGES   = {700-712}
}

@BOOK{Hastie:2001,
AUTHOR  = {Hastie, T. and Tibshirani, R. and Friedman, J.},
TITLE   = {The Elements of Statistical Learning},
PUBLISHER ={Springer},
SERIES  = {Springer series in statistics}, 
YEAR    = {2001}
}

@ARTICLE{Pearson:1995,
AUTHOR  = {Pearson, W. R.},
TITLE   = {Comparison of methods for searching protein sequence databases},
YEAR    = {1995},
JOURNAL  = {Protein Sci.},
VOLUME  = {4},
PAGES   = {1145-1160}
}

@ARTICLE{twilight,
AUTHOR  = {Doolittle, R. F.},
TITLE   = {Similar amino acid sequences: chance or common ancestry},
YEAR    = {1981},
JOURNAL  = {Science},
VOLUME  = {214},
PAGES   = {149-159}
}

@ARTICLE{Andreeva:2004,
AUTHOR  = {Andreeva, A. and Howorth, D. and Brenner, S. E. and Hubbard, T. J. and Chothia, C. and Murzin, A. G.},
TITLE   = {{SCOP} database in 2004: refinements integrate structure and sequence family data},
YEAR    = {2004},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {32},
PAGES   = {D226-229}
}

@ARTICLE{Murzin:1995,
AUTHOR  = {Murzin, A. G. and Brenner, S. E. and Hubbard, T. and Chothia, C.},
TITLE   = {{SCOP}: a structural classification of proteins database for the investigation of sequences and structures},
YEAR    = {1995},
JOURNAL  = {J. Mol. Biol.},
VOLUME  = {247},
PAGES   = {536-540}
}

@ARTICLE{Mittelman:2003,
AUTHOR  = {Mittelman, D. and Sadreyev, R. and Grishin, N. V.},
TITLE   = {Probabilistic scoring measures for profile--profile comparison yields more accurate short seed alignments},
YEAR    = {2003},
JOURNAL  = {Bioinformatics},
VOLUME  = {19},
PAGES   = {1531-1539}
}

@ARTICLE{Panchenko:2003,
AUTHOR  = {Panchenko, A. R.},
TITLE   = {Finding weak similarities between proteins by sequence profile comparison},
YEAR    = {2003},
JOURNAL  = {Nucleic Acids Res.},
VOLUME  = {31},
PAGES   = {683-689}
}

@ARTICLE{Marti-Renom:2004,
AUTHOR  = {Marti-Renom, M. A. and Madhusudhan, M. S. and Sali, A.},
TITLE   = {Alignment of protein sequences by their profiles},
YEAR    = {2004},
JOURNAL  = {Protein Sci.},
VOLUME  = {13},
PAGES   = {1071-87}
}

@ARTICLE{Edgar:2004,
AUTHOR  = {Edgar, R. C. and Sj\"olander, K.},
TITLE   = {A comparison of scoring functions for protein sequence profile alignment},
YEAR    = {2004},
JOURNAL  = {Bioinformatics},
VOLUME  = {20},
PAGES   = {1301-1308}
}

@ARTICLE{Chandonia:2004,
AUTHOR  = {Chandonia, J. M. and Hon, G. and Walker, N. S. and Lo Conte, L. and Koehl, P. and Levitt, M. and Brenner, S.E.},
TITLE   = {The {ASTRAL} compendium in 2004},
YEAR    = {2004},
JOURNAL  = {Nucleic Acids Research},
VOLUME  = {32},
PAGES   = {D189-D192}
}

@ARTICLE{Siew:2000,
AUTHOR  = {Siew, N. and Elofsson, A. and Rychlewski, L. and Fischer, D.},
TITLE   = {{MaxSub}: an automated measure for the assessment of protein structure prediction quality},
YEAR    = {2000},
JOURNAL  = {Bioinformatics},
VOLUME  = {16},
PAGES   = {776-85}
}

@ARTICLE{O'Sullivan:2003,
AUTHOR  = {O'Sullivan, Orla and Zehnder, Marc and Higgins, Des and Bucher, Philipp and Grosdidier, Aurelien and Notredame, Cédric},
TITLE   = {{APDB}: a novel measure for benchmarking sequence alignment methods without reference alignments},
YEAR    = {2003},
JOURNAL  = {Bioinformatics},
VOLUME  = {19},
PAGES   = {i215-i221}
}

@ARTICLE{Venclovas:2003,
AUTHOR  = {Venclovas, C.},
TITLE   = {Comparative modeling in {CASP}5: progress is evident, but alignment errors remain a significant hindrance},
YEAR    = {2003},
JOURNAL = {Proteins},
VOLUME  = {53},
PAGES   = {380-388}
}

@ARTICLE{Cline:2002,
AUTHOR  = {Cline, M. and Hughey, R. and Karplus, K.},
TITLE   = {Predicting reliable regions in protein sequence alignments},
YEAR    = {2002},
JOURNAL = {Bioinformatics},
VOLUME  = {18},
PAGES   = {306-314}
}

@ARTICLE{Sauder:2000,
AUTHOR  = {Sauder, J. M. and Arthur, J. W. and Dunbrack, R. L. Jr.},
TITLE   = {Large-scale comparison of protein sequence alignment algorithms with structure alignments},
YEAR    = {2000},
JOURNAL = {Proteins},
VOLUME  = {40},
PAGES   = {6-22}
}

@ARTICLE{Pruitt:2003,
AUTHOR  = {Pruitt, K.D. and Tatusova, T. and Maglott, D.R.},
TITLE   = {{NCBI} Reference Sequence project: update and current status},
YEAR    = {2003},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {31},
PAGES   = {34-37}
}

@ARTICLE{Li:2002a,
AUTHOR  = {Li, W. and Jaroszewski, L. and Godzik, A.},
TITLE   = {Tolerating some redundancy significantly speeds up clustering of large protein databases},
YEAR    = {2002},
JOURNAL = {Bioinformatics},
VOLUME  = {18},
PAGES   = {77-82}
}

@ARTICLE{Li:2002b,
AUTHOR  = {Li, W. and Jaroszewski, L. and Godzik, A.},
TITLE   = {Sequence clustering strategies improve remote homology recognitions while reducing search times},
YEAR    = {2002},
JOURNAL = {Protein Eng.},
VOLUME  = {15},
PAGES   = {643-649}
}

@ARTICLE{FASTA,
AUTHOR  = {Pearson, W. R. and Lipman, D. J.},
TITLE   = {Improved tools for biological sequence comparison},
YEAR    = {1988},
JOURNAL = {Proc. Natl. Acad. Sci. USA},
VOLUME  = {85},
PAGES   = {2444-2448}
}


@ARTICLE{Pellegrini:1999,
AUTHOR  = {Pellegrini, M. and Marcotte, E. M. and Yeates, T. O.},
TITLE   = {A fast algorithm for genome-wide analysis of proteins with repeated sequences},
YEAR    = {1999},
JOURNAL = {Proteins},
VOLUME  = {35},
PAGES   = {440-446}
}

@ARTICLE{Taylor:2002,
AUTHOR  = {Taylor, W. R. and Heringa, J. and Baud, F. and Flores, T. P.},
TITLE   = {Fourier analysis of symmetry in protein structures},
YEAR    = {2002},
JOURNAL = {Prot. Eng.},
VOLUME  = {15},
PAGES   = {79-89}
}

@ARTICLE{Kajava:2001,
AUTHOR  = {Kajava, A. V.},
TITLE   = {Review: proteins with repeated sequence -- structural prediction and modeling},
YEAR    = {2001},
JOURNAL = {J. Struct. Biol.},
VOLUME  = {134},
PAGES   = {132-144}
}

@ARTICLE{Andrade:2001,
AUTHOR  = {Andrade, M. A. and Perez-Iratxeta, C. and Ponting, C. P.},
TITLE   = {Protein repeats: structures, functions, and evolution},
YEAR    = {2001},
JOURNAL = {J. Struct. Biol.},
VOLUME  = {134},
PAGES   = {117-131}
}

@ARTICLE{Mosavi:2004,
AUTHOR  = {Mosavi, L. K. and Cammett, T. J. and Desrosiers, D. C. and Peng, Z. Y.},
TITLE   = {The ankyrin repeat as molecular architecture for protein recognition},
YEAR    = {2004},
JOURNAL = {Protein. Sci.},
VOLUME  = {13},
PAGES   = {1435-1448}
}

@ARTICLE{vanNocker:2003,
AUTHOR  = {van Nocker, S. and Ludwig, P.},
TITLE   = {The {WD}-repeat protein superfamily in Arabidopsis: conservation and divergence in structure and function},
YEAR    = {2003},
JOURNAL = {BMC. Genomics.},
VOLUME  = {4},
PAGES   = {50}
}

@ARTICLE{Blatch:1999,
AUTHOR  = {Blatch, G. L. and Lassle, M.},
TITLE   = {The tetratricopeptide repeat: a structural motif mediating protein-protein interactions},
YEAR    = {1999},
JOURNAL = {Bioessays.},
VOLUME  = {21},
PAGES   = {932-939}
}

@ARTICLE{Cliff:2005,
AUTHOR  = {Cliff, M. J. and Williams, M. A. and Brooke-Smith, J. and Barford, D. and Ladbury, J. E.},
TITLE   = {Molecular recognition via coupled folding and binding in a TPR domain},
YEAR    = {2005},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {346},
PAGES   = {717-732}
}

@ARTICLE{Graham:2002,
AUTHOR  = {Graham, T. A. and Clements, W. K. and Kimelman, D. and Xu, W.},
TITLE   = {The crystal structure of the beta-catenin/ICAT complex reveals the inhibitory mechanism of ICAT},
YEAR    = {2002},
JOURNAL = {Mol. Cell.},
VOLUME  = {10},
PAGES   = {563-571}
}

@ARTICLE{Graham:2001,
AUTHOR  = {Graham, T. A. and Ferkey, D. M. and Mao, F. and Kimelman, D. and Xu, W.},
TITLE   = {Tcf4 can specifically recognize beta-catenin using alternative conformations},
YEAR    = {2001},
JOURNAL = {Nat. Struct. Biol.},
VOLUME  = {8},
PAGES   = {1048-1052}
}

@ARTICLE{Dyson:2002,
AUTHOR  = {Dyson, H. J. and Wright, P. E.},
TITLE   = {Coupling of folding and binding for unstructured proteins},
YEAR    = {2002},
JOURNAL = {Curr. Opin. Struct. Biol.},
VOLUME  = {12},
PAGES   = {54-60}
}

@ARTICLE{REP:2000,
AUTHOR  = {Andrade, M. A. and Ponting, C. P. and Gibson, T. J. and Bork, P.},
TITLE   = {Homology-based method for identification of protein repeats using statistical significance estimates},
YEAR    = {2000},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {298},
PAGES   = {521-537}
}

@ARTICLE{Heger:2000,
AUTHOR  = {Heger, A. and and Holm, L.},
TITLE   = {Rapid automatic detection and alignment of repeats in protein sequences},
YEAR    = {2000},
JOURNAL = {Proteins},
VOLUME  = {41},
PAGES   = {224-237}
}


@ARTICLE{TRUST:2004,
AUTHOR  = {Szklarczyk, R. and and Heringa, J.},
TITLE   = {Tracking repeats using significance and transitivity},
YEAR    = {2004},
JOURNAL = {Bioinformatics},
VOLUME  = {20},
PAGES   = {I311-I317}
}

@ARTICLE{REPRO:1993,
AUTHOR  = {Heringa, J. and Argos, P.},
TITLE   = {A method to recognize distant repeats in protein sequences},
YEAR    = {1993},
JOURNAL = {Proteins},
VOLUME  = {17},
PAGES   = {391-341}
}

@ARTICLE{Murray:2004,
AUTHOR  = {Murray, K. B. and Taylor, W. R. and Thornton, J. M.},
TITLE   = {Toward the detection and validation of repeats in protein structure},
YEAR    = {2004},
JOURNAL = {Proteins},
VOLUME  = {57},
PAGES   = {365-380}
}

@ARTICLE{Notredame:2000,
AUTHOR  = {Notredame, C. and Higgins, D. G. and Heringa, J.},
TITLE   = {T-Coffee: A novel method for fast and accurate multiple sequence alignment},
YEAR    = {2000},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {302},
PAGES   = {205-217}
}

@ARTICLE{Gotoh:1990,
AUTHOR  = {Gotoh, O.},
TITLE   = {Consistency of optimal sequence alignments},
YEAR    = {1990},
JOURNAL = {Bull. Math. Biol.},
VOLUME  = {52},
PAGES   = {509-525}
}

@ARTICLE{Do:2005,
AUTHOR  = {Do, C. B. and Mahabhashyam, M. S. and Brudno, M. and Batzoglou, S.},
TITLE   = {ProbCons: Probabilistic consistency-based multiple sequence alignment},
YEAR    = {2005},
JOURNAL = {Genome. Res.},
VOLUME  = {15},
PAGES   = {330-340}
}

@ARTICLE{Sonnhammer:1995,
AUTHOR  = {Sonnhammer, E. L., and Durbin, R.},
TITLE   = {A dot-matrix program with dynamic threshold control suited for genomic DNA and protein sequence analysis},
YEAR    = {1995},
JOURNAL = {Gene},
VOLUME  = {167},
PAGES   = {GC1-10}
}

@ARTICLE{Soding:2003,
AUTHOR  = {S\"oding, J. and Lupas, A. N.},
TITLE   = {More than the sum of their parts: on the evolution of proteins from peptides},
YEAR    = {2003},
JOURNAL = {Bioessays},
VOLUME  = {25},
PAGES   = {837-846}
}

@ARTICLE{Soding:2006a,
AUTHOR  = {S\"oding, J. and Remmert, M and Biegert},
TITLE   = {{HHrep: {\it de novo} protein repeat detection and the origin of TIM barrels}},
YEAR    = {2006},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {34},
PAGES   = {W137-W142}
}

@ARTICLE{Soding:2006b,
AUTHOR  = {S\"oding, J. and Remmert, M and Biegert, A and Lupas, A. N.},
TITLE   = {{HHsenser: exhaustive transitive profile search detection using HMM-HMM  comparison}},
YEAR    = {2006},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {34},
PAGES   = {W374-W378}
}

@ARTICLE{Gruber:2006,
AUTHOR  = {Gruber, M. and S\"oding, J. and Lupas, A. N.},
TITLE   = {{Comparative analysis of coiled-coil prediction methods}},
YEAR    = {2006},
JOURNAL = {J. Struct. Biol.},
VOLUME  = {155},
PAGES   = {140-145}
}

@ARTICLE{Biegert:2006,
AUTHOR  = {Biegert, A and Remmert, M and S\"oding, J. and Lupas, A. N.},
TITLE   = {{The MPI Bioinformatics Toolkit for protein sequence analysis}},
YEAR    = {2006},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {34},
PAGES   = {W335-W339}
}

@ARTICLE{Albrecht:2006,
AUTHOR  = {Albrecht, R. and Zeth, K. and S\"oding, J. and Lupas, A. N. and Linke, D.},
TITLE   = {{Expression, crystallization and preliminary X-ray crystallographic studies of the outer membrane protein OmpW from Escherichia coli}},
YEAR    = {2006},
JOURNAL = {Acta. Crystallograph. Sect. F. Struct. Biol. Cryst. Commun.},
VOLUME  = {62},
PAGES   = {415-418}
}

@ARTICLE{Soding:2005b,
AUTHOR  = {S\"oding, J. and Biegert, A. and Lupas, A. N.},
TITLE   = {The {HHpred} interactive server for protein homology detection and structure prediction},
YEAR    = {2005},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {33},
PAGES   = {W244-W248}
}

@ARTICLE{Gruber:2005,
AUTHOR  = {Gruber, M. and S\"oding, J. and Lupas, A. N.},
TITLE   = {{REPPER--repeats and their periodicities in fibrous proteins}},
YEAR    = {2005},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {33},
PAGES   = {W239-W243}
}

@ARTICLE{Coles:2005,
AUTHOR  = {Coles, M. and Djuranovic, S. and S\"oding, J. and Frickey, T. and Koretke, K. and Truffault, V. and Martin, J. and Lupas, A. N.},
TITLE   = {{AbrB-like transcription factors assume a swapped hairpin fold that is evolutionarily related to double-psi beta barrels}},
YEAR    = {2005},
JOURNAL = {Structure},
VOLUME  = {13},
PAGES   = {919-928}
}

@ARTICLE{Soding:2005a,
AUTHOR  = {S\"oding, J.},
TITLE   = {Protein homology detection by {HMM-HMM} comparison},
YEAR    = {2005},
JOURNAL = {Bioinformatics},
VOLUME  = {21},
PAGES   = {951-960}
}

@ARTICLE{Moussian:2005,
AUTHOR  = {Moussian, B. and S\"oding, J. and Schwarz, H. and N\"usslein-Volhard, C.},
TITLE   = {{Retroactive, a membrane-anchored extracellular protein related to vertebrate snake neurotoxin-like proteins, is required for cuticle organization in the larva of Drosophila melanogaster}},
YEAR    = {2005},
JOURNAL = {Dev. Dyn.},
VOLUME  = {233},
PAGES   = {1056-1063}
}

@ARTICLE{Djuranovic:2006,
AUTHOR  = {Djuranovic, S. and Rockel, B. and Lupas, A. N. and Martin, J.},
TITLE   = {{Characterization of AMA, a new AAA protein from Archaeoglobus and methanogenic archaea}},
YEAR    = {2006},
JOURNAL = {J. Struc. Biol.},
VOLUME  = {156},
PAGES   = {130-138}
}

@ARTICLE{Diemand:2006,
AUTHOR  = {Diemand, A. and Lupas, A. N.},
TITLE   = {{Modeling AAA+ ring complexes from monomeric structures}},
YEAR    = {2006},
JOURNAL = {J. Struc. Biol.},
VOLUME  = {156},
PAGES   = {230-243}
}

@ARTICLE{Ammelburg:2006,
AUTHOR  = {Ammelburg, M. and Frickey, T. and Lupas, A. N.},
TITLE   = {{Classification of AAA+ proteins}},
YEAR    = {2006},
JOURNAL = {J. Struc. Biol.},
VOLUME  = {156},
PAGES   = {2-11}
}

@ARTICLE{Becker:2006,
AUTHOR  = {Becker, E. and Meyer, V. and Madaoui, H. and Guerois, R.},
TITLE   = {{Detection of a tandem BRCT in Nbs1 and Xrs2 with functional implications in the DNA damage response}},
YEAR    = {2006},
JOURNAL = {Bioinformatics},
VOLUME  = {22},
PAGES   = {1289-1292}
}

@ARTICLE{Jin:2005,
AUTHOR  = {Jin, J. and Cai, Y. and Yao, T. and Gottschalk, A. J. and Florens, L. and Swanson, S. K. and Gutierrez, J. L. and Coleman, M. K. and Workman, J. L. and Mushegian, A. and Washburn, M. P. and Conaway, R. C. and Conaway, J. W.},
TITLE   = {{A mammalian chromatin remodeling complex with similarities to the yeast INO80 complex}},
YEAR    = {2005},
JOURNAL = {J. Biol. Chem.},
VOLUME  = {280},
PAGES   = {41207-41212}
}

@ARTICLE{Chatterjee:2005,
AUTHOR  = {Chatterjee, I. and Richmond, A. and Putiri, E. and Shakes, D. C. and Singson, A.},
TITLE   = {{The Caenorhabditis elegans spe-38 gene encodes a novel four-pass integral membrane protein required for sperm function at fertilization}},
YEAR    = {2005},
JOURNAL = {Development},
VOLUME  = {132},
PAGES   = {2795-2808}
}

@ARTICLE{Dokudovskaya:2006,
AUTHOR  = {Dokudovskaya, S. and Williams, R. and Devos, D. and Sali, A. and Chait, B. T. and Rout, M. P.},
TITLE   = {{Protease accessibility laddering: a proteomic tool for probing protein structure}},
YEAR    = {2006},
JOURNAL = {Structure},
VOLUME  = {14},
PAGES   = {653-660}
}

@ARTICLE{Liu:2006,
AUTHOR  = {Liu, J. and Glazko, G. and Mushegian, A.},
TITLE   = {{Protein repertoire of double-stranded DNA bacteriophages}},
YEAR    = {2006},
JOURNAL = {Virus Res.},
VOLUME  = {117},
PAGES   = {68-80}
}

@ARTICLE{Tkaczuk:2006,
AUTHOR  = {Tkaczuk, K. L. and Obarska, A. and Bujnicki, J. M.},
TITLE   = {{Molecular phylogenetics and comparative modeling of HEN1, a methyltransferase involved in plant microRNA biogenesis}},
YEAR    = {2006},
JOURNAL = {BMC Evo. Biol.},
VOLUME  = {6},
PAGES   = {6}
}

@ARTICLE{Devos:2006,
AUTHOR  = {Devos, D. and Dokudovskaya, S. and Williams, R. and Alber, F. and Eswar, N. and Chait, B. T. and Rout, M. P. and Sali, A.},
TITLE   = {{Simple fold composition and modular architecture of the nuclear pore complex}},
YEAR    = {2006},
JOURNAL = {PNAS},
VOLUME  = {103},
PAGES   = {2172-2177}
}

@ARTICLE{Boekhorst:2006,
AUTHOR  = {Boekhorst, J. and Helmer, Q. and Kleerebezem, M. and Siezen, R. J.},
TITLE   = {{Comparative analysis of proteins with a mucus-binding domain found exclusively in lactic acid bacteria}},
YEAR    = {2006},
JOURNAL = {Microbiology-SGM},
VOLUME  = {152},
PAGES   = {273-280}
}

@ARTICLE{Neugebauer:2005,
AUTHOR  = {Neugebauer, H. and Herrmann, C. and Kammer, W. and Schwarz, G. and Nordheim, A. and Braun, V.},
TITLE   = {{ExbBD-dependent transport of maltodextrins through the novel MalA protein across the outer membrane of Caulobacter crescentus}},
YEAR    = {2005},
JOURNAL = {J. Bact.},
VOLUME  = {187},
PAGES   = {8300-8311}
}

@ARTICLE{Minakhin:2005,
AUTHOR  = {Minakhin, L. and Semenova, E. and Liu, J. and Vasilov, A. and Severinova, E. and Gabisonia, T. and Inman, R. and Mushegian, A. and Severinov, K.},
TITLE   = {{Genome sequence and gene expression of Bacillus anthracis bacteriophage Fah}},
YEAR    = {2005},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {354},
PAGES   = {1-15}
}

@ARTICLE{Suhre:2005,
AUTHOR  = {Suhre, K.},
TITLE   = {{Gene and genome duplication in Acanthamoeba polyphaga Mimivirus}},
YEAR    = {2005},
JOURNAL = {J. Virology},
VOLUME  = {79},
PAGES   = {14095-14101}
}

@ARTICLE{Tilburn:2005,
AUTHOR  = {Tilburn, J. and Sanchez-Ferrero, J. C. and Reoyo, E. and Arst, H. N. and Penalva, M. A.},
TITLE   = {{Mutational analysis of the pH signal transduction component PalC of Aspergillus nidulans supports distant similarity to BRO1 domain family members}},
YEAR    = {2005},
JOURNAL = {Genetics},
VOLUME  = {171},
PAGES   = {393-401}
}

@ARTICLE{Kosinski:2005,
AUTHOR  = {Kosinski, J. and Feder, M. and Bujnicki, J. M.},
TITLE   = {{The PD-(D/E)XK superfamily revisited: identification of new members among proteins involved in DNA metabolism and functional predictions for domains of (hitherto) unknown function}},
YEAR    = {2005},
JOURNAL = {BMC Bioinformatics},
VOLUME  = {6},
PAGES   = {172}
}

@ARTICLE{Gibson:2005,
AUTHOR  = {Gibson, A. and Lewis, A. P. and Affleck, K. and Aitken, A. J. and Meldrum, E. and Thompson, N.},
TITLE   = {{hCLCA1 and mCLCA3 are secreted non-integral membrane proteins and therefore are not ion channels}},
YEAR    = {2005},
JOURNAL = {J. Biol. Chem.},
VOLUME  = {280},
PAGES   = {27205-27212}
}

@ARTICLE{Hsiao:2006,
AUTHOR  = {Hsiao, N. H. and S\"oding, J. and Linke, D. and Wohlleben, W. and Takano, E.},
TITLE   = {{ScbA from Streptomyces coelicolor A3(2) has homology to unsaturated fatty acid synthase and can synthesise $\gamma$-butyrolactones}},
YEAR    = {2006},
JOURNAL = {Microbiology},
VOLUME  = {153},
PAGES   = {1394-1404}
}

@ARTICLE{Alva:2006,
AUTHOR  = {Alva Kullanja, V. and Ammelburg, M. and S\"oding, J. and Lupas, A. N.},
TITLE   = {{The origin of the histone fold}},
YEAR    = {2006},
JOURNAL = {BMC Struct. Biol.},
VOLUME  = {7},
PAGES   = {17}
}

@ARTICLE{Cerasoli:2005,
AUTHOR  = {Cerasoli, E. and Sharpe, B. K. and Woolfson, D. N.},
TITLE   = {{ZiCo: a peptide designed to switch folded state upon binding zinc}},
YEAR    = {2005},
JOURNAL = {J. Am. Chem. Soc.},
VOLUME  = {127},
PAGES   = {15008-15009}
}

@ARTICLE{Lichtarge:1996,
AUTHOR  = {Lichtarge, O. and Bourne, H. R. and Cohen, F. E.},
TITLE   = {{An evolutionary trace method defines binding surfaces common to protein families}},
YEAR    = {1996},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {257},
PAGES   = {342-358}
}

@ARTICLE{Hein:1989,
AUTHOR  = {Hein, J.},
TITLE   = {{A new method that simultaneously aligns and reconstructs ancestral sequences for any number of homologous sequences, when the phylogeny is given}},
YEAR    = {1989},
JOURNAL = {Mol. Biol. Evol.},
VOLUME  = {6},
PAGES   = {649-668}
}

@ARTICLE{Ye:2005,
AUTHOR  = {Ye, Y. and Godzik, A.},
TITLE   = {{Multiple flexible structure alignment using partial order graphs}},
YEAR    = {2005},
JOURNAL = {Bioinformatics},
VOLUME  = {21},
PAGES   = {2362-2369}
}

@ARTICLE{Edgar:2004,
AUTHOR  = {Edgar, R. C.},
TITLE   = {{MUSCLE: a multiple sequence alignment method with reduced time and space complexity}},
YEAR    = {2004},
JOURNAL = {BMC. Bioinformatics.},
VOLUME  = {5},
PAGES   = {113}
}

@ARTICLE{Przybylski:2004,
AUTHOR  = {Przybylski, D. and Rost, B.},
TITLE   = {{Improving fold recognition without folds}},
YEAR    = {2004},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {341},
PAGES   = {255-269}
}

@ARTICLE{Zhu:2005,
AUTHOR  = {Zhu, J. and Weng, Z.},
TITLE   = {{FAST: a novel protein structure alignment algorithm}},
YEAR    = {2005},
JOURNAL = {Proteins},
VOLUME  = {58},
PAGES   = {618-627}
}

@ARTICLE{Zhang:2005b,
AUTHOR  = {Zhang, Y. and Skolnick, J.},
TITLE   = {{TM-align: a protein structure alignment algorithm based on the TM-score}},
YEAR    = {2005},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {33},
PAGES   = {2302-2309}
}

@ARTICLE{John:2003,
AUTHOR  = {John, B. and Sali, A.},
TITLE   = {{Comparative protein structure modeling by iterative alignment, model building and model assessment}},
YEAR    = {2003},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {31},
PAGES   = {3982-3992}
}

@ARTICLE{Zhang:2005a,
AUTHOR  = {Zhang, Y. and Arakaki, A. K. and Skolnick, J.},
TITLE   = {{TASSER: an automated method for the prediction of protein tertiary structures in CASP6}},
YEAR    = {2005},
JOURNAL = {Proteins},
VOLUME  = {61},
PAGES   = {91-98}
}

@ARTICLE{Rieping:2005,
AUTHOR  = {Rieping, W. and Habeck, M. and Nilges, M.},
TITLE   = {{Inferential structure determination}},
YEAR    = {2005},
JOURNAL = {Science},
VOLUME  = {309},
PAGES   = {303-306}
}

@ARTICLE{Pearson:1988,
AUTHOR  = {Pearson, W. R. and Lipman, D. J.},
TITLE   = {{Improved tools for biological sequence comparison}},
YEAR    = {1988},
JOURNAL = {Proc. Natl. Acad. Sci. U. S. A.},
VOLUME  = {85},
PAGES   = {2444-2448}
}

@ARTICLE{Mi:2005,
AUTHOR  = {Mi, H. and Lazareva-Ulitsky, B. and Loo, R. and Kejariwal, A. and Vandergriff, J. and Rabkin, S. and Guo, N. and Muruganujan, A. and Doremieux, O. and Campbell, M. J. and Kitano, H. and Thomas, P. D.},
TITLE   = {{The PANTHER database of protein families, subfamilies, functions and pathways}},
YEAR    = {2005},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {33},
PAGES   = {D284-D288}
}

@ARTICLE{Haft:2003,
AUTHOR  = {Haft, D. H. and Selengut, J. D. and White, O.},
TITLE   = {{The TIGRFAMs database of protein families}},
YEAR    = {2003},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {31},
PAGES   = {371-373}
}

@ARTICLE{Wu:2004,
AUTHOR  = {Wu, C. H. and Nikolskaya, A. and Huang, H. {\it et al.}},
TITLE   = {{PIRSF: family classification system at the Protein Information Resource}},
YEAR    = {2004},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {32},
PAGES   = {D112-D114}
}

@ARTICLE{Pearl:2005,
AUTHOR  = {Pearl, F. and Todd, A. and Sillitoe, I. {\it et al.}},
TITLE   = {{The CATH Domain Structure Database and related resources Gene3D and DHS provide comprehensive domain family information for genome analysis}},
YEAR    = {2005},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {33},
PAGES   = {D247-D251}
}

@ARTICLE{Sonnhammer:1995,
AUTHOR  = {Sonnhammer, E. L. and Durbin, R.},
TITLE   = {A dot-matrix program with dynamic threshold control suited for genomic {DNA} and protein sequence analysis},
YEAR    = {1995},
JOURNAL = {Gene},
VOLUME  = {167},
PAGES   = {GC1-10}
}

@ARTICLE{Nagano:2002,
AUTHOR  = {Nagano, N. and Orengo, C. A. and Thornton, J. M.},
TITLE   = {One fold with many functions: the evolutionary relationships between {TIM} barrel families based on their sequences, structures and functions},
YEAR    = {2002},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {321},
PAGES   = {741-765}
}

@ARTICLE{Branden:1991,
AUTHOR  = {Br\"and\'{e}n, C. I.},
TITLE   = {The {TIM} barrel -- the most frequently occurring folding motif in proteins },
YEAR    = {1991},
JOURNAL = {Curr. Opin. Struct. Biol.},
VOLUME  = {1},
PAGES   = {978-983}
}
 
@ARTICLE{Reardon:1995,
AUTHOR  = {Reardon, D. and Farber, G. K.},
TITLE   = {The structure and evolution of $\alpha/\beta$ barrel proteins},
YEAR    = {1995},
JOURNAL = {FASEB. J.},
VOLUME  = {9},
PAGES   = {497-503}
}

@ARTICLE{Copley:2000,
AUTHOR  = {Copley, R. R. and Bork, P.},
TITLE   = {Homology among $(\beta/\alpha)_8$ barrels: implications for the evolution of metabolic pathways},
YEAR    = {2000},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {303},
PAGES   = {627-641}
}

@ARTICLE{Lang:2000,
AUTHOR  = {Lang, D. and Thoma, R. and Henn-Sax, M. and Sterner, R. and Wilmanns, M.},
TITLE   = {Structural evidence for evolution of the $\beta/\alpha$ barrel scaffold by gene duplication and fusion},
YEAR    = {2000},
JOURNAL = {Science},
VOLUME  = {289},
PAGES   = {1546-1550}
}

@ARTICLE{Forterre:1999,
AUTHOR  = {Forterre, P. and Philippe, H.},
TITLE   = {The last universal common ancestor (LUCA), simple or complex?
},
YEAR    = {1999},
JOURNAL = {Biol. Bull.},
VOLUME  = {196},
PAGES   = {373-375}
}

@ARTICLE{Wallner:2004,
AUTHOR  = {Wallner, B. and Fang, H. and Ohlson, T. and Frey-Skott, J. and Elofsson, A.},
TITLE   = {Using evolutionary information for the query and target improves fold recognition},
YEAR    = {2004},
JOURNAL = {Proteins},
VOLUME  = {54},
PAGES   = {342-350}
}

@ARTICLE{Gruber:2005,
AUTHOR  = {Gruber, M. and S\"oding, J. and Lupas, A. N.},
TITLE   = {{REPPER}--repeats and their periodicities in fibrous proteins},
YEAR    = {2005},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {33},
PAGES   = {W239-W243}
}

@ARTICLE{Coward:1998,
AUTHOR  = {Coward, E. and Drablos, F.},
TITLE   = {Detecting periodic patterns in biological sequences},
YEAR    = {1998},
JOURNAL = {Bioinformatics},
VOLUME  = {14},
PAGES   = {498-507}
}

@ARTICLE{McLachlan:1976,
AUTHOR  = {McLachlan, A. D. and Stewart, M.},
TITLE   = {The 14-fold periodicity in alpha-tropomyosin and the interaction with actin},
YEAR    = {1976},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {103},
PAGES   = {271-298}
}
 
@ARTICLE{Salem:1999,
AUTHOR  = {Salem, G. M. and Hutchinson, E. G. and Orengo, C. A. and Thornton, J. M.},
TITLE   = {Correlation of observed fold frequency with the occurrence of local structural motifs},
YEAR    = {1999},
JOURNAL = {J. Mol. Biol.},
VOLUME  = {287},
PAGES   = {969-981}
}

@ARTICLE{Fani:1994,
AUTHOR  = {Fani, R. and Lio, P. and Chiarelli, I. and Bazzicalupo, M.},
TITLE   = {The evolution of the histidine biosynthetic genes in prokaryotes: a common ancestor for the {hisA} and {hisF} genes},
YEAR    = {1994},
JOURNAL = {J. Mol. Evol.},
VOLUME  = {38},
PAGES   = {489-495}
}

@ARTICLE{Zhang:2004,
AUTHOR  = {Zhang, Y. and Skolnick, J.},
TITLE   = {{Scoring function for automated assessment of protein structure template quality}},
YEAR    = {2004},
JOURNAL = {Proteins},
VOLUME  = {57},
PAGES   = {702-710}
}

@ARTICLE{Biegert:2009,
AUTHOR  = {Biegert, A. and S\"oding, J.},
TITLE   = {{Sequence context-specific profiles for homology searching}},
YEAR    = {2009},
JOURNAL = {Proc. Natl. Acad. Sci. U. S. A.},
VOLUME  = {106},
PAGES   = {3770-3775}
}

@ARTICLE{Biegert:2008,
AUTHOR  = {Biegert, A. and S\"oding, J.},
TITLE   = {{De novo identification of highly diverged protein repeats by probabilistic consistency}},
YEAR    = {2008},
JOURNAL = {Bioinformatics},
VOLUME  = {24},
PAGES   = {807-814}
}

@ARTICLE{Holmes:1998,
AUTHOR  = {Holmes, I. and Durbin, R.},
TITLE   = {{Dynamic programming alignment accuracy}},
YEAR    = {1998},
JOURNAL = {J. Comput. Biol.},
VOLUME  = {5},
PAGES   = {493-504}
}

@ARTICLE{Battey:2007,
AUTHOR  = {Battey, J. N. and Kopp, J. and Bordoli, L. and Read, R. J. and Clarke, N. D. and Schwede, T.},
TITLE   = {{Automated server predictions in CASP7}},
YEAR    = {2007},
JOURNAL = {Proteins},
VOLUME  = {69},
PAGES   = {68-82}
}

@ARTICLE{Wallner:2007,
AUTHOR  = {Wallner, B. and Larsson, P. and Elofsson, A.},
TITLE   = {{Pcons.net: protein structure prediction meta server}},
YEAR    = {2007},
JOURNAL = {Nucleic Acids Res.},
VOLUME  = {35},
PAGES   = {W369-W374}
}

@ARTICLE{Zhou:2009,
AUTHOR  = {Zhou, H. and Skolnick, J.},
TITLE   = {{Protein structure prediction by pro-Sp3-TASSER}},
YEAR    = {2009},
JOURNAL = {Biophys. J.},
VOLUME  = {96},
PAGES   = {2119-2127}
}

@ARTICLE{Kosinski:2005,
AUTHOR  = {Kosinski, J. and Gajda, M. J. and Cymerman, I. A. and Kurowski, M. A. and Pawlowski, M. and Boniecki, M. and Obarska, A. and Papaj, G. and Sroczynska-Obuchowicz, P. and Tkaczuk, K. L. and Sniezynska, P. and Sasin, J. M. and Augustyn, A. and Bujnicki, J. M. and Feder, M.},
TITLE   = {{FRankenstein becomes a cyborg: the automatic recombination and realignment of fold recognition models in CASP6}},
YEAR    = {2005},
JOURNAL = {Proteins},
VOLUME  = {61},
PAGES   = {106-113}
}

@ARTICLE{Cozzetto:2005,
AUTHOR  = {Cozzetto, D. and Tramontano, A.},
TITLE   = {{Relationship between multiple sequence alignments and quality of protein comparative models}},
YEAR    = {2005},
JOURNAL = {Proteins},
VOLUME  = {58},
PAGES   = {151-157}
}

@ARTICLE{Jaroszewski:2002,
AUTHOR  = {Jaroszewski, L. and Li, W. and Godzik, A.},
TITLE   = {{In search for more accurate alignments in the twilight zone}},
YEAR    = {2002},
JOURNAL = {Protein. Sci.},
VOLUME  = {11},
PAGES   = {1702-1713}
}

@ARTICLE{Zhang:2008,
AUTHOR  = {Zhang, Y.},
TITLE   = {{I-TASSER server for protein 3D structure prediction}},
YEAR    = {2008},
JOURNAL = {BMC. Bioinformatics.},
VOLUME  = {9},
PAGES   = {40}
}

@ARTICLE{Xu:2008,
AUTHOR  = {Xu, J. and Jiao, F. and Yu, L.},
TITLE   = {{Protein structure prediction using threading}},
YEAR    = {2008},
JOURNAL = {Methods. Mol. Biol.},
VOLUME  = {413},
PAGES   = {91-121}
}

@ARTICLE{Chivian:2005,
AUTHOR  = {Chivian, D. and Kim, D. E. and Malmström, L. and Schonbrun, J. and Rohl, C. A. and Baker, D.},
TITLE   = {{Prediction of CASP6 structures using automated Robetta protocols}},
YEAR    = {2005},
JOURNAL = {Proteins},
VOLUME  = {61},
PAGES   = {157-166}
}

@ARTICLE{Zhou:2007,
AUTHOR  = {Zhou, H. and Pandit, S. B. and Lee, S. Y. and Borreguero, J. and Chen, H. and Wroblewska, L. and Skolnick, J.},
TITLE   = {{Analysis of TASSER-based CASP7 protein structure prediction results}},
YEAR    = {2007},
JOURNAL = {Proteins},
VOLUME  = {69},
PAGES   = {90-97}
}

@ARTICLE{Shackelford:2007,
AUTHOR  = {Shackelford, G. and Karplus, K.},
TITLE   = {{Contact prediction using mutual information and neural nets}},
YEAR    = {2007},
JOURNAL = {Proteins},
VOLUME  = {69},
PAGES   = {159-164}
}

@ARTICLE{Chothia:1986,
AUTHOR  = {Chothia, C. and Lesk, A. M.},
TITLE   = {{The relation between the divergence of sequence and structure in proteins}},
YEAR    = {1986},
JOURNAL = {EMBO J.},
VOLUME  = {5},
PAGES   = {823-826}
}



