{% extends 'base.html' %}
{% block one %}


        <div class="card-deck">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">
                        <li><a href="{% url 'multiprotseqalign:predict' %}">Multi Protein Sequence Align</a></li>
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
             <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title" >
                        <li><a href="{% url 'secstructpred:predict' %}">Secondary Structure Prediction</a>
                        </li>
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">
                        <li><a href="{% url 'secstructclasspred:predict' %}">Secondary Structure Class Prediction</a></li>
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">
                        <li><a href="{% url 'foldrecog:predict' %}">Protein Fold Recognition</a></li>
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>  
            <div class="card">
                <div class="card-body text-center">
                    <h5>
                        <li><a href="{% url 'subcelllocpred:predict' %}">Subcell Location Prediction</a></li>
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>  
         </div>


{% endblock %}
